<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Alcohol.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="81" Column="17" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Alcohol.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Drink.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>